🤔 ES 6 feature ?
🅰️ ES6 (ECMAScript 2015) introduced several new features to JavaScript.

    let and const (Block-scoped Variables)
    let and const provide block-scoping, unlike var, which is function-scoped

    Arrow Functions
    Provides a shorter syntax for functions.

    Template Literals
    Allows embedding expressions inside strings using backticks

    Destructuring Assignment
    Extracts values from arrays or properties from objects

    Default Parameters
    Allows functions to have default values for parameters.

    Spread and Rest Operator (...)
    Spread: Expands an array into individual elements.
    Rest: Gathers arguments into an array.

    Promises
    Handles asynchronous operations

    Modules (import & export)
    Enables modular JavaScript.

    Map and Set
    Map: Key-value pairs with any type as a key.
    Set: Collection of unique values.

    for...of Loop
    Iterates over iterables like arrays, strings, etc.

    📌 ES8 (ECMAScript 2017)
            async/await
            Simplifies asynchronous code using Promise.

    📌 ES11 (ECMAScript 2020)
            Optional Chaining (?.)
            Prevents errors when accessing deeply nested properties.

            Nullish Coalescing (??)
            Returns the right-hand operand if the left-hand operand is null or undefined.

----------------------------------------------------------------------------------------------------------------------------
🤔 JS Engine ?

🅰️    "A JavaScript Engine is a program that interprets and executes JavaScript code. 
        It takes human-readable JavaScript code, converts it into machine code, and runs it efficiently."

        Popular JS Engines
            V8 Engine (Google Chrome, Node.js) – Used in Chrome & Node.js
            SpiderMonkey (Mozilla Firefox) – Developed by Mozilla
            JavaScriptCore (WebKit/Safari) – Apple's JS Engine
            Chakra (Microsoft Edge, older version) – Used in older Microsoft Edge versions

----------------------------------------------------------------------------------------------------------------------------
🤔 TIme & space complexity ?
 
🅰️     📌 Time complexity != time taken by a piece of code to execute
                Defination =  Rate at which time taken increases w.r.t to input size.

                single loop : O(n)
                nested loop : O(n2)
                nested inside nested loop : O(n3)
                O(log (n))
                O(sqrt n)
    
        📌 space complexity can also be defined by Big O notation,
                Auxiliary space (space that you take to solve the problem) + input space(the space you take to store the input) 

                function sum(a,b){
                        c = a + b 

                        c = Auxiliary space
                        a & b = input space (Never do anything to input space, never manipulate)
                }
----------------------------------------------------------------------------------------------------------------------------
Q. type coercin ?

----------------------------------------------------------------------------------------------------------------------------
🤔 Deep copy vs shallow copy ?

🅰️ 
----------------------------------------------------------------------------------------------------------------------------
Q. OOPS, classes, constructor ?

----------------------------------------------------------------------------------------------------------------------------
Q. call, bind & apply ?

Book through hoil
----------------------------------------------------------------------------------------------------------------------------
🤔 JS Object vs JSON vs REST API ?
🅰️  JavaScript Object
       defination - A data structure used in JavaScript to store key-value pairs.
       Format -  Uses key-value pairs with functions, variables, etc.
       Data Type - Can store any JS data type (string, number, boolean, array, function, etc.).
       Usage - Used within JavaScript programs for manipulating and storing data.

    JSON (JavaScript Object Notation)
       defination - A lightweight data format for storing and transferring data.
       Format - Purely text-based with key-value pairs in a structured format. 
       Data Type - Only supports string, number, boolean, array, and null.
       Usage - Used for data exchange between web applications and APIs.

       💡 JavaScript to JSON Conversion
          let jsonData = JSON.stringify(person); // Converts JS Object to JSON String
          console.log(jsonData); // {"name":"John","age":30,"isAdmin":true}

        💡 JSON to JavaScript Conversion
            let parsedData = JSON.parse(jsonData); // Converts JSON String back to JS Object
            console.log(parsedData.name); // John


    REST API (Representational State Transfer API)
       defination - A web architecture style used for communication between client and server.
       Format - Uses HTTP methods (GET, POST, PUT, DELETE) to interact with resources. 
       Data Type - Can return JSON, XML, HTML, or other formats.
       Usage - Used to send/receive data between a client and a server.

    How They Are Related
    ✅ JavaScript Objects are used in JavaScript programs for data manipulation.
    ✅ JSON is used to transfer data between JavaScript and APIs.
    ✅ REST APIs often return JSON responses, which JavaScript can parse and use.


----------------------------------------------------------------------------------------------------------------------------
Q.  prototype ?

----------------------------------------------------------------------------------------------------------------------------
Q.  pollyfills ?

----------------------------------------------------------------------------------------------------------------------------
Q.  spread vs Rest operator, optional chaining, nullish coalescing operator ?

----------------------------------------------------------------------------------------------------------------------------
🤔 Destructuring in object & array ?

🅰️ Destructuring allows you to extract values from arrays or objects into variables in a clean and concise way.

        🔹 Object Destructuring

                ✅const person = { name: "Alice", age: 25 };

                        const { name, age } = person;
                        console.log(name); // "Alice"
                        console.log(age);  // 25

                ✅const person = { name: "Alice", age: 25, country: "USA" };

                        const { name, ...rest } = person;
                        console.log(rest); // { age: 25, country: "USA" }

        🔹 Array Destructuring

                ✅ const numbers = [1, 2, 3];

                        const [first, second] = numbers;
                        console.log(first); // 1
                        console.log(second); // 2

                ✅const numbers = [1, 2, 3];

                        const [, second, third] = numbers;
                        console.log(second); // 2
                        console.log(third);  // 3

                ✅const numbers = [1, 2, 3, 4, 5];

                        const [first, ...rest] = numbers;
                        console.log(first); // 1
                        console.log(rest);  // [2, 3, 4, 5]

                ✅ let a = 10, b = 20;
                        [a, b] = [b, a];

                        console.log(a); // 20
                        console.log(b); // 10
----------------------------------------------------------------------------------------------------------------------------
Q. Array like objects ? How to convert into Array ?

----------------------------------------------------------------------------------------------------------------------------
Q. for loop, while loop, Do while, for...of, for...in, forEach loop, map function ?

------------------------------------------------------------------------------------------------------------------------------
🤔 syntax error, referenece error, TypeError, range error ?

🅰️     ✅ Syntax Error
                When? Happens when the JavaScript code is not written correctly (violates language rules).
                Why? The interpreter is unable to parse the code.

        ✅ Reference Error
                When? Occurs when trying to use a variable that hasn’t been declared.
                Why? The variable is undefined or does not exist in the current scope.

        ✅ Type Error
                When? Happens when performing an operation on a value of the wrong type.
                Why? You’re trying to use a method or property that does not exist on that type.

        ✅ Range Error
                When? Occurs when a value is outside the allowed range.
                Why? Examples include calling functions with invalid arguments.

-------------------------------------------------------------------------------------------------------------------------------
Q. throw statement, try {} catch(){ }, finally{ }

-------------------------------------------------------------------------------------------------------------------------------
Q. CSR vs SSR vs SSG vs ISR ?

-------------------------------------------------------------------------------------------------------------------------------------

