7️⃣ Pattern

let n = 7
let maxcol = 2*n -1
console.log(maxcol)
for(let i = 0; i < n; i++){
    let row = ""
    
    for(let j=0; j < n-i-1  ; j++){
        row += "-"
    }
    
    for(let k=0; k < 2*i+1  ;k++ ){
        row += "*"
    }
    
    for(let m=0; m < n-i-1 ; m++){
        row += "-"
    }
    console.log(row)
}

------*------
-----***-----
----*****----
---*******---
--*********--
-***********-
*************

-----------------------------------------------------------------------------------------------------------------------------------
8️⃣ Pattern

let n = 5
let maxcol = 2*n -1
console.log(maxcol)
for(let i = 0; i < n; i++){
    let row = ""
    
    for(let j=0; j < i  ; j++){
        row += "-"
    }
    
    for(let k=0; k < maxcol-i*2  ;k++ ){
        row += "*"
    }
    
    for(let m=0; m < i ; m++){
        row += "-"
    }
    console.log(row)
}

*********
-*******-
--*****--
---***---
----*----

-----------------------------------------------------------------------------------------------------------------------------------
9️⃣ Pattern

let n = 7
let maxcol = 2*n -1
console.log(maxcol)
for(let i = 0; i < n; i++){
    let row = ""
    
    for(let j=0; j < n-i-1  ; j++){
        row += "-"
    }
    
    for(let k=0; k < 2*i+1  ;k++ ){
        row += "*"
    }
    
    for(let m=0; m < n-i-1 ; m++){
        row += "-"
    }
    console.log(row)
}

let a = 7
let maxcoll = 2*n -1
console.log(maxcoll)
for(let i = 0; i < a; i++){
    let row = ""
    
    for(let j=0; j < i  ; j++){
        row += "-"
    }
    
    for(let k=0; k < maxcol-i*2  ;k++ ){
        row += "*"
    }
    
    for(let m=0; m < i ; m++){
        row += "-"
    }
    console.log(row)
}

------*------
-----***-----
----*****----
---*******---
--*********--
-***********-
*************
*************
-***********-
--*********--
---*******---
----*****----
-----***-----
------*------

-----------------------------------------------------------------------------------------------------------------------------------
1️⃣0️⃣ Pattern

let r = 9
let c = ( r + 1)/ 2
console.log(c)

for(let i=0 ; i <= r  ; i++ ){
    
    let row = " ";
    let stars = i;
    
    if(i < c ){
        stars = i
    }else{
        stars = 2*c - i
    }
    
    for(let j=0; j < stars  ; j++){
        row += "*"
    }
    console.log(row)
}


 *
 **
 ***
 ****
 *****
 ****
 ***
 **
 *

-----------------------------------------------------------------------------------------------------------------------------------
1️⃣1️⃣ Pattern

let n = 5
for(let i=1; i<=n  ; i++){
    let row = ""
    
    for(let j=0; j < i  ; j++){
        row += (i+j) % 2
    }
    console.log(row)
}


1
01
101
0101
10101


let n = 5
for(let i=1; i<=n  ; i++){
    let row = ""
    
    for(let j=1; j <= i  ; j++){
        row += j% 2
    }
    console.log(row)
}


1
10
101
1010
10101


-----------------------------------------------------------------------------------------------------------------------------------
1️⃣2️⃣ Pattern

let maxrow = 4

for(let i=0; i < maxrow; i++){
    let row = ""
    let spaces= ""
    let reverse = ""
    
    for(let j=0; j<=i  ;j++){
        row += j+1
    }
    for(let k=0; k<2*(maxrow-i)-2 ;k++){
        spaces += "-"
    }
    for(m = i+1; m > 0  ; m--){
        reverse += m
    }
    console.log(row+spaces+reverse)
}

1------1
12----21
123--321
12344321
-----------------------------------------------------------------------------------------------------------------------------------
1️⃣3️⃣ Pattern

let n = 5
let rows = n
let cols = n

let num = 1
for(let i=1; i<= rows ;i++){
    let op = ""
    for(let j=1; j<= i ;j++){
        op += num + " "
        num++
    }
    console.log(op)
}


1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15

-----------------------------------------------------------------------------------------------------------------------------------
1️⃣4️⃣ Pattern

const alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

for(let i=0; i < 5 ; i++){
    let row = ""
    for(let j =0 ; j<=i  ; j++){
        row += alpha[j]
    }
    console.log(row)
}

A
AB
ABC
ABCD
ABCDE

-----------------------------------------------------------------------------------------------------------------------------------

